{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.;Database=HiLo;Persist Security Info=True;Integrated Security=SSPI;MultipleActiveResultSets=true"
    },
    "LogConnStr": {
      "ConnectionString": "Server=.;Database=HiLo;Persist Security Info=True;Integrated Security=SSPI;MultipleActiveResultSets=true"
    }
  },
  "iisSettings": {
    "anonymousAuthentication": true
  }
}
